            ${Ansi.RED}     ==================================================================================
            ${Ansi.GREEN}                 ,-----.  ,-----.  ,--.  ,--. ,--------. ,------.    ,---.
            ${Ansi.GREEN}                '  .--./ '  .-.  ' |  ,'.|  | '--.  .--' |  .--. '  /  O  \
            ${Ansi.GREEN}                |  |     |  | |  | |  |' '  |    |  |    |  '--'.' |  .-.  |
            ${Ansi.GREEN}                '  '--'\ '  '-'  ' |  | `   |    |  |    |  |\  \  |  | |  |
            ${Ansi.GREEN}                 `-----'  `-----'  `--'  `--'    `--'    `--' '--' `--' `--'
            ${Ansi.RED}     ==================================================================================

            ${Ansi.YELLOW}  :::::::::::::: A SPRING BOOT REST SERVER, HANDLED BY MANGO TEAM :::::::::::::::::::::::::


${Ansi.BRIGHT_WHITE}